*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin: 20px;
}
a{
  text-decoration: none;
  color: #555;
}
p{
  color: #555;
}
.container{
  max-width: 1300px;
  margin:auto;
  padding-right: 25px;
  padding-left: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col2{
flex-basis: 50%;
min-width: 300px;
}
.col2 img{
  max-width: 100%;
  padding: 50px 0px;
}
.col2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0px;
}
.btn{
  display: inline-block;
  background: #790082   ;
  color: #fff;
  padding: 8px 30px;
  margin:30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover{
  background: #563434
}
.header{
  background: radial-gradient(#fff,#790082);
}
.header .row{
  margin-top: 70px;
}
.categories{
  margin:70px 0;
}
.col3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col3 img{
  width:100%;
}

.mission{
  text-align: center;
  margin-top: 20px;

}
.mission h2{
  font-size: 40px;
}
.paragraph{
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.paragraph p{
  font-size: 30px;
  font-weight: bold;
}
.paragraph2{
  text-align: center;
  margin-bottom: 50px;
}
.paragraph2 p{
  font-size: 20px;
  font-weight: 400;
}
.small{
  background: #
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col4{
  flex-basis: 20%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  margin-left: 10px;
  margin-right: 10px;
  transition: transform 0.5s;
}
.col4 img{
  width: 100%;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col4 p{
  font-size: 14px;

}
.rating .fa{
  color: #ff523b;
}
.col4:hover{
  transform: translateY(-5px);
}
.logo2 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
}
.col6{
  flex-basis: 20%;
  padding: 10px;
  min-width: 100px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.col6 a img{
  width: 20%;
  margin: 50px;
}
.col6:hover{
  transform: translateY(-5px);
}
h5{
  font-size: 30px;
  text-align: center;
}
.menuicon{
  width:28px;
  margin-left: 20px;
  display: none;
}
.text2{
text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.text2 p{
  font-size: 20px;
}
@media only screen and (max-width:800px) {
  nav ul{
    position: absolute;
    top: 120px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color:#fff;
  }
  .menuicon{
    display: block;
    cursor: pointer;
  }
}
@media only screen and (max-width:600px) {
  .row{
    text-align: center;
  }
  .col2,col3,col4,col6{
    flex-basis: 100%;
  }
}
